<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Noah's Record Emporium | About</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <div>
            <h1>Noah's Record Emporium</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Main Page</a></li>
                <li><a href="info.html">About Us</a></li>
            </ul>
        </nav>
        <p>
            Noah's Record Emporium is a place to buy vinyl records of some of Noah's favorite music and/or whatever he could find that actually had a vinyl version online.
        </p>
        <p>
            Noah is not feeling all that creative right now so to fill the page requirements here's some lorem ipsum:
        </p>
        <p id="floater">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec enim efficitur, molestie quam ac, sodales elit. Etiam at pulvinar lorem. Morbi sit amet odio at elit lacinia ultrices. Donec fringilla, nulla eu consequat molestie, ex augue vehicula orci, sed lobortis erat augue ac turpis. Vivamus tellus nisl, sodales a tristique non, luctus et arcu. Proin elementum tortor sed mauris viverra malesuada vel et urna. Cras aliquam lacinia sollicitudin. Aliquam erat volutpat. Suspendisse ligula risus, gravida at lorem ac, aliquet feugiat ipsum. Maecenas porttitor vitae mi quis aliquet. Quisque sit amet vulputate ligula. Praesent sed aliquet libero. In sem tellus, ullamcorper sed tempus vel, pharetra nec justo. Quisque rhoncus lectus in posuere varius. Curabitur et fringilla diam, sit amet commodo quam.

            Curabitur gravida euismod tristique. Cras aliquam accumsan urna, ac vehicula nunc egestas a. Aenean quis dolor vel metus suscipit interdum. Integer fermentum nulla sit amet volutpat semper. Maecenas blandit accumsan dolor nec tincidunt. Sed viverra tristique aliquet. Sed venenatis nunc massa, quis consequat sem rutrum eget. Aenean mollis porttitor nisl at sodales. Quisque tempor est et mauris viverra, eget tempus ligula tincidunt. Vivamus diam ex, ornare sed dignissim ut, dapibus vitae enim. In rhoncus commodo mauris nec vulputate. Ut malesuada velit suscipit elit dignissim, facilisis semper eros suscipit. Nunc sed nisi quis nibh faucibus pellentesque non in nibh. Vestibulum vestibulum interdum diam, a suscipit dolor consectetur id. Duis ut luctus metus, a semper dui. Morbi eu gravida est, eget porta risus.
            
            Sed blandit a justo non vehicula. Praesent eu dui posuere, vehicula nisl nec, feugiat tellus. Quisque odio sem, condimentum id metus vitae, tempus sagittis ante. Vestibulum in finibus tellus, ac elementum eros. Morbi rhoncus sem sed ante porttitor vehicula. Aliquam ultricies quis magna eget vulputate. Proin cursus dignissim felis, ac condimentum sem convallis a. 
        </p>
        <p id="floater">
            Etiam pharetra urna rhoncus, iaculis ipsum id, pretium mi. Fusce odio ligula, rhoncus gravida mattis vel, luctus at ex. Fusce id turpis nec nisl mollis rutrum vel eu lorem. Nunc congue euismod efficitur. Pellentesque non aliquet tellus, sit amet consectetur risus. Donec hendrerit diam ac neque vehicula, eget euismod massa egestas. Vivamus ut tempus lacus. Nam libero lorem, scelerisque non est efficitur, euismod maximus ipsum. Mauris non vulputate lectus. Maecenas erat eros, eleifend id dolor et, suscipit blandit sapien. In non pulvinar ante, nec feugiat tortor. Nunc luctus luctus congue. Morbi id elementum massa, vitae ultrices quam.

            Curabitur auctor odio eros, ac mollis quam facilisis luctus. Integer eu nunc ut mauris porttitor feugiat lacinia non eros. Nunc vulputate tellus vel diam sagittis aliquet. Nullam elementum sapien ante, id placerat eros vehicula at. Donec vehicula lorem et ipsum auctor facilisis. Pellentesque in pulvinar odio. Nam pulvinar malesuada arcu in vehicula. Morbi enim ipsum, vehicula at eros at, mollis hendrerit quam. Vivamus at tortor sed nisl posuere ultricies et ac neque. Nunc molestie interdum aliquam. Nullam in quam vehicula, tempor augue id, sagittis nunc. Curabitur fermentum convallis metus, at imperdiet sem pretium in. Donec efficitur ante dui, vitae blandit tellus finibus eu. Aliquam posuere dolor ultricies nisl placerat imperdiet a sit amet arcu. 
        </p>
        <footer>
            <p>
                Page made by Noah deLeon - Email: njd5348@psu.edu - Phone: 8675309
            </p>
        </footer>
    </body>
</html>